#server.servlet.context-path=/SpringBootStart
#thymeleaf\u914d\u7f6e
#\u9ed8\u8ba4\u8def\u5f84
spring.thymeleaf.prefix=classpath:/templates/
#\u540e\u7f00
spring.thymeleaf.suffix=.html
#\u6a21\u677f\u683c\u5f0f
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#\u70ed\u90e8\u7f72\u6587\u4ef6,\u9875\u9762\u4e0d\u4ea7\u751f\u7f13\u5b58,\u53ca\u65f6\u66f4\u65b0
spring.thymeleaf.cache=false

#\u6570\u636e\u5e93
spring.datasource.url=jdbc:sqlite::resource:static/sqlite/myDb.db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=org.sqlite.JDBC


#mybatis
logging.level.com.test.pro.mapper=debug

#server.servlet.session.timeout=60
